.projects-container {
  width: 100%;
  min-height: 100vh;
}

.projects-landing-section {
  width: 100%;
  height: calc(100vh - 70px);
  display: flex;
  position: relative;
}

.project-landing-section-left {
  width: 40%;
  height: 100%;
  background-color: #fc7a1e;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}

.projects-page-title {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 5;
}

.projects-page-svg-title {
  font-size: 64px;
  stroke-dasharray: 500 500;
  stroke-dashoffset: 500;
}

.project-landing-section-right {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  position: absolute;
  right: 0;
  top: 0;
  filter: grayscale(3);
  overflow: hidden;
}

.landing-section-grid-image {
  background-size: cover;
  transform: skewY(10);
}

.all-projects-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../../images/svg/wave-background-left.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.projects-filter {
  margin: 30px 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.projects-showcase {
  width: 90%;
  height: 90%;
  max-height: 550px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}

@media (min-width: 1000px) {
  .wide-column-span {
    grid-column: span 2;
  }

  .projects-showcase :nth-child(3) {
    grid-column-start: 2;
    grid-column-end: span 2;
  }

  .projects-showcase :nth-child(4) {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
  }

  .projects-showcase :nth-child(5) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: span 2;
  }
}

@media (max-width: 500px) {
  .project-landing-section-right {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 999px) {
  .projects-showcase {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-showcase :nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: span 2;
  }
  .wide-column-span {
    grid-column: span 1;
  }
}
