.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 10px;
  margin: 10px 0;
}

.featured-projects {
  width: 100%;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}

.featured-projects > h3,
.soft-skills-title,
.contact-title {
  font-size: 30px;
  text-transform: uppercase;
  width: 200px;
  height: 100px;
  align-self: flex-start;
  color: #606259;
}

.all-projects {
  text-decoration: underline;
  cursor: pointer;
  color: #606259;
}

.soft-skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.skill {
  display: flex;
  align-items: center;
  min-width: 300px;
  height: 60px;
  margin: 10px;
}

.skill svg {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.skill p {
  font-size: 20px;
  color: #606259;
}

#bottom-line {
  width: 100%;
  margin: 30px 0;
}

.project-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.contact {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.contact-description {
  width: 300px;
  height: 300px;
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: 300;
}

.contact > svg {
  height: 150px;
  width: 150px;
}

.footer {
  align-self: flex-end;
  color: #ab4e68;
  font-size: 18px;
  text-align: right;
}

.social-media-links {
  position: absolute;
  right: 0;
  bottom: 60px;
  height: 120px;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.social-media-links svg {
  width: 50px;
  height: 50px;
}
